-- Exercício 1
-- Faça uma busca de quantos livros não estão com o status publicado e pageCount menor que 300
db.biblioteca.find({$and: [{ status: 'PUBLISH' }, { pageCount: { $lt: 300 }}]}).count()


-- Faça uma busca de livros que contém as palavras MongoDB e SQL Server no título
db.biblioteca.find({title: {$regex: /MongoDB|SQL Server/}})


-- Faça uma busca com expressão regular onde ISBN começa com 18
db.biblioteca.find({isbn: {$regex: /^18/}}, {isbn: 1})


-- Usando Expressão Regular, busque livros que contém a palavra JAVA ou Mobile na descrição do
livro (LongDescription), lembrando que deve trazer todas as palavras independente de começa com
maiúsculo ou minúsculo
db.biblioteca.find({longDescription: {$regex: /.ava|.obile/}})


-- Exercício 2
db.biblioteca.find({$and: [{ status: 'PUBLISH' }, { pageCount: { $lt: 300 }}]}).count()
db.biblioteca.find({title: {$regex: /MongoDB|SQL Server/}}).count()
db.biblioteca.find({isbn: {$regex: /^18/}}, {isbn: 1}).count()
db.biblioteca.find({longDescription: {$regex: /.ava|.obile/}}).count()